.photo-grid {
    padding: 0px 16px;
    padding-bottom: 14px;
    display: grid;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        padding: 0px 24px;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        padding-bottom: 8px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding: 0px 48px;
        padding-bottom: 12px;
        display: grid;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        padding: 0px 48px;
        padding-bottom: 12px;
        gap: 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}